=========================================================================================================
                                                      Kernel Shape  \
Layer                                                                
0_first_block_conv.Conv1d_conv                        [1, 128, 16]   
1_first_block_bn                                             [128]   
2_first_block_relu                                               -   
3_basicblock_list.0.conv1.Conv1d_conv                 [4, 128, 16]   
4_basicblock_list.0.BatchNorm1d_bn2                          [128]   
5_basicblock_list.0.ReLU_relu2                                   -   
6_basicblock_list.0.Dropout_do2                                  -   
7_basicblock_list.0.conv2.Conv1d_conv                 [4, 128, 16]   
8_basicblock_list.1.BatchNorm1d_bn1                          [128]   
9_basicblock_list.1.ReLU_relu1                                   -   
10_basicblock_list.1.Dropout_do1                                 -   
11_basicblock_list.1.conv1.Conv1d_conv                [4, 128, 16]   
12_basicblock_list.1.BatchNorm1d_bn2                         [128]   
13_basicblock_list.1.ReLU_relu2                                  -   
14_basicblock_list.1.Dropout_do2                                 -   
15_basicblock_list.1.conv2.Conv1d_conv                [4, 128, 16]   
16_basicblock_list.1.max_pool.MaxPool1d_max_pool                 -   
17_basicblock_list.2.BatchNorm1d_bn1                         [128]   
18_basicblock_list.2.ReLU_relu1                                  -   
19_basicblock_list.2.Dropout_do1                                 -   
20_basicblock_list.2.conv1.Conv1d_conv                [4, 128, 16]   
21_basicblock_list.2.BatchNorm1d_bn2                         [128]   
22_basicblock_list.2.ReLU_relu2                                  -   
23_basicblock_list.2.Dropout_do2                                 -   
24_basicblock_list.2.conv2.Conv1d_conv                [4, 128, 16]   
25_basicblock_list.3.BatchNorm1d_bn1                         [128]   
26_basicblock_list.3.ReLU_relu1                                  -   
27_basicblock_list.3.Dropout_do1                                 -   
28_basicblock_list.3.conv1.Conv1d_conv                [4, 128, 16]   
29_basicblock_list.3.BatchNorm1d_bn2                         [128]   
30_basicblock_list.3.ReLU_relu2                                  -   
31_basicblock_list.3.Dropout_do2                                 -   
32_basicblock_list.3.conv2.Conv1d_conv                [4, 128, 16]   
33_basicblock_list.4.BatchNorm1d_bn1                         [128]   
34_basicblock_list.4.ReLU_relu1                                  -   
35_basicblock_list.4.Dropout_do1                                 -   
36_basicblock_list.4.conv1.Conv1d_conv                [4, 128, 16]   
37_basicblock_list.4.BatchNorm1d_bn2                         [128]   
38_basicblock_list.4.ReLU_relu2                                  -   
39_basicblock_list.4.Dropout_do2                                 -   
40_basicblock_list.4.conv2.Conv1d_conv                [4, 128, 16]   
41_basicblock_list.5.BatchNorm1d_bn1                         [128]   
42_basicblock_list.5.ReLU_relu1                                  -   
43_basicblock_list.5.Dropout_do1                                 -   
44_basicblock_list.5.conv1.Conv1d_conv                [4, 128, 16]   
45_basicblock_list.5.BatchNorm1d_bn2                         [128]   
46_basicblock_list.5.ReLU_relu2                                  -   
47_basicblock_list.5.Dropout_do2                                 -   
48_basicblock_list.5.conv2.Conv1d_conv                [4, 128, 16]   
49_basicblock_list.6.BatchNorm1d_bn1                         [128]   
50_basicblock_list.6.ReLU_relu1                                  -   
51_basicblock_list.6.Dropout_do1                                 -   
52_basicblock_list.6.conv1.Conv1d_conv                [4, 128, 16]   
53_basicblock_list.6.BatchNorm1d_bn2                         [128]   
54_basicblock_list.6.ReLU_relu2                                  -   
55_basicblock_list.6.Dropout_do2                                 -   
56_basicblock_list.6.conv2.Conv1d_conv                [4, 128, 16]   
57_basicblock_list.7.BatchNorm1d_bn1                         [128]   
58_basicblock_list.7.ReLU_relu1                                  -   
59_basicblock_list.7.Dropout_do1                                 -   
60_basicblock_list.7.conv1.Conv1d_conv                [4, 128, 16]   
61_basicblock_list.7.BatchNorm1d_bn2                         [128]   
62_basicblock_list.7.ReLU_relu2                                  -   
63_basicblock_list.7.Dropout_do2                                 -   
64_basicblock_list.7.conv2.Conv1d_conv                [4, 128, 16]   
65_basicblock_list.7.max_pool.MaxPool1d_max_pool                 -   
66_basicblock_list.8.BatchNorm1d_bn1                         [128]   
67_basicblock_list.8.ReLU_relu1                                  -   
68_basicblock_list.8.Dropout_do1                                 -   
69_basicblock_list.8.conv1.Conv1d_conv                [4, 128, 16]   
70_basicblock_list.8.BatchNorm1d_bn2                         [128]   
71_basicblock_list.8.ReLU_relu2                                  -   
72_basicblock_list.8.Dropout_do2                                 -   
73_basicblock_list.8.conv2.Conv1d_conv                [4, 128, 16]   
74_basicblock_list.9.BatchNorm1d_bn1                         [128]   
75_basicblock_list.9.ReLU_relu1                                  -   
76_basicblock_list.9.Dropout_do1                                 -   
77_basicblock_list.9.conv1.Conv1d_conv                [4, 128, 16]   
78_basicblock_list.9.BatchNorm1d_bn2                         [128]   
79_basicblock_list.9.ReLU_relu2                                  -   
80_basicblock_list.9.Dropout_do2                                 -   
81_basicblock_list.9.conv2.Conv1d_conv                [4, 128, 16]   
82_basicblock_list.10.BatchNorm1d_bn1                        [128]   
83_basicblock_list.10.ReLU_relu1                                 -   
84_basicblock_list.10.Dropout_do1                                -   
85_basicblock_list.10.conv1.Conv1d_conv               [4, 128, 16]   
86_basicblock_list.10.BatchNorm1d_bn2                        [128]   
87_basicblock_list.10.ReLU_relu2                                 -   
88_basicblock_list.10.Dropout_do2                                -   
89_basicblock_list.10.conv2.Conv1d_conv               [4, 128, 16]   
90_basicblock_list.11.BatchNorm1d_bn1                        [128]   
91_basicblock_list.11.ReLU_relu1                                 -   
92_basicblock_list.11.Dropout_do1                                -   
93_basicblock_list.11.conv1.Conv1d_conv               [4, 128, 16]   
94_basicblock_list.11.BatchNorm1d_bn2                        [128]   
95_basicblock_list.11.ReLU_relu2                                 -   
96_basicblock_list.11.Dropout_do2                                -   
97_basicblock_list.11.conv2.Conv1d_conv               [4, 128, 16]   
98_basicblock_list.12.BatchNorm1d_bn1                        [128]   
99_basicblock_list.12.ReLU_relu1                                 -   
100_basicblock_list.12.Dropout_do1                               -   
101_basicblock_list.12.conv1.Conv1d_conv              [4, 256, 16]   
102_basicblock_list.12.BatchNorm1d_bn2                       [256]   
103_basicblock_list.12.ReLU_relu2                                -   
104_basicblock_list.12.Dropout_do2                               -   
105_basicblock_list.12.conv2.Conv1d_conv              [8, 256, 16]   
106_basicblock_list.13.BatchNorm1d_bn1                       [256]   
107_basicblock_list.13.ReLU_relu1                                -   
108_basicblock_list.13.Dropout_do1                               -   
109_basicblock_list.13.conv1.Conv1d_conv              [8, 256, 16]   
110_basicblock_list.13.BatchNorm1d_bn2                       [256]   
111_basicblock_list.13.ReLU_relu2                                -   
112_basicblock_list.13.Dropout_do2                               -   
113_basicblock_list.13.conv2.Conv1d_conv              [8, 256, 16]   
114_basicblock_list.13.max_pool.MaxPool1d_max_pool               -   
115_basicblock_list.14.BatchNorm1d_bn1                       [256]   
116_basicblock_list.14.ReLU_relu1                                -   
117_basicblock_list.14.Dropout_do1                               -   
118_basicblock_list.14.conv1.Conv1d_conv              [8, 256, 16]   
119_basicblock_list.14.BatchNorm1d_bn2                       [256]   
120_basicblock_list.14.ReLU_relu2                                -   
121_basicblock_list.14.Dropout_do2                               -   
122_basicblock_list.14.conv2.Conv1d_conv              [8, 256, 16]   
123_basicblock_list.15.BatchNorm1d_bn1                       [256]   
124_basicblock_list.15.ReLU_relu1                                -   
125_basicblock_list.15.Dropout_do1                               -   
126_basicblock_list.15.conv1.Conv1d_conv              [8, 256, 16]   
127_basicblock_list.15.BatchNorm1d_bn2                       [256]   
128_basicblock_list.15.ReLU_relu2                                -   
129_basicblock_list.15.Dropout_do2                               -   
130_basicblock_list.15.conv2.Conv1d_conv              [8, 256, 16]   
131_basicblock_list.16.BatchNorm1d_bn1                       [256]   
132_basicblock_list.16.ReLU_relu1                                -   
133_basicblock_list.16.Dropout_do1                               -   
134_basicblock_list.16.conv1.Conv1d_conv              [8, 256, 16]   
135_basicblock_list.16.BatchNorm1d_bn2                       [256]   
136_basicblock_list.16.ReLU_relu2                                -   
137_basicblock_list.16.Dropout_do2                               -   
138_basicblock_list.16.conv2.Conv1d_conv              [8, 256, 16]   
139_basicblock_list.17.BatchNorm1d_bn1                       [256]   
140_basicblock_list.17.ReLU_relu1                                -   
141_basicblock_list.17.Dropout_do1                               -   
142_basicblock_list.17.conv1.Conv1d_conv              [8, 256, 16]   
143_basicblock_list.17.BatchNorm1d_bn2                       [256]   
144_basicblock_list.17.ReLU_relu2                                -   
145_basicblock_list.17.Dropout_do2                               -   
146_basicblock_list.17.conv2.Conv1d_conv              [8, 256, 16]   
147_basicblock_list.18.BatchNorm1d_bn1                       [256]   
148_basicblock_list.18.ReLU_relu1                                -   
149_basicblock_list.18.Dropout_do1                               -   
150_basicblock_list.18.conv1.Conv1d_conv              [8, 256, 16]   
151_basicblock_list.18.BatchNorm1d_bn2                       [256]   
152_basicblock_list.18.ReLU_relu2                                -   
153_basicblock_list.18.Dropout_do2                               -   
154_basicblock_list.18.conv2.Conv1d_conv              [8, 256, 16]   
155_basicblock_list.19.BatchNorm1d_bn1                       [256]   
156_basicblock_list.19.ReLU_relu1                                -   
157_basicblock_list.19.Dropout_do1                               -   
158_basicblock_list.19.conv1.Conv1d_conv              [8, 256, 16]   
159_basicblock_list.19.BatchNorm1d_bn2                       [256]   
160_basicblock_list.19.ReLU_relu2                                -   
161_basicblock_list.19.Dropout_do2                               -   
162_basicblock_list.19.conv2.Conv1d_conv              [8, 256, 16]   
163_basicblock_list.19.max_pool.MaxPool1d_max_pool               -   
164_basicblock_list.20.BatchNorm1d_bn1                       [256]   
165_basicblock_list.20.ReLU_relu1                                -   
166_basicblock_list.20.Dropout_do1                               -   
167_basicblock_list.20.conv1.Conv1d_conv              [8, 256, 16]   
168_basicblock_list.20.BatchNorm1d_bn2                       [256]   
169_basicblock_list.20.ReLU_relu2                                -   
170_basicblock_list.20.Dropout_do2                               -   
171_basicblock_list.20.conv2.Conv1d_conv              [8, 256, 16]   
172_basicblock_list.21.BatchNorm1d_bn1                       [256]   
173_basicblock_list.21.ReLU_relu1                                -   
174_basicblock_list.21.Dropout_do1                               -   
175_basicblock_list.21.conv1.Conv1d_conv              [8, 256, 16]   
176_basicblock_list.21.BatchNorm1d_bn2                       [256]   
177_basicblock_list.21.ReLU_relu2                                -   
178_basicblock_list.21.Dropout_do2                               -   
179_basicblock_list.21.conv2.Conv1d_conv              [8, 256, 16]   
180_basicblock_list.22.BatchNorm1d_bn1                       [256]   
181_basicblock_list.22.ReLU_relu1                                -   
182_basicblock_list.22.Dropout_do1                               -   
183_basicblock_list.22.conv1.Conv1d_conv              [8, 256, 16]   
184_basicblock_list.22.BatchNorm1d_bn2                       [256]   
185_basicblock_list.22.ReLU_relu2                                -   
186_basicblock_list.22.Dropout_do2                               -   
187_basicblock_list.22.conv2.Conv1d_conv              [8, 256, 16]   
188_basicblock_list.23.BatchNorm1d_bn1                       [256]   
189_basicblock_list.23.ReLU_relu1                                -   
190_basicblock_list.23.Dropout_do1                               -   
191_basicblock_list.23.conv1.Conv1d_conv              [8, 256, 16]   
192_basicblock_list.23.BatchNorm1d_bn2                       [256]   
193_basicblock_list.23.ReLU_relu2                                -   
194_basicblock_list.23.Dropout_do2                               -   
195_basicblock_list.23.conv2.Conv1d_conv              [8, 256, 16]   
196_basicblock_list.24.BatchNorm1d_bn1                       [256]   
197_basicblock_list.24.ReLU_relu1                                -   
198_basicblock_list.24.Dropout_do1                               -   
199_basicblock_list.24.conv1.Conv1d_conv              [8, 512, 16]   
200_basicblock_list.24.BatchNorm1d_bn2                       [512]   
201_basicblock_list.24.ReLU_relu2                                -   
202_basicblock_list.24.Dropout_do2                               -   
203_basicblock_list.24.conv2.Conv1d_conv             [16, 512, 16]   
204_basicblock_list.25.BatchNorm1d_bn1                       [512]   
205_basicblock_list.25.ReLU_relu1                                -   
206_basicblock_list.25.Dropout_do1                               -   
207_basicblock_list.25.conv1.Conv1d_conv             [16, 512, 16]   
208_basicblock_list.25.BatchNorm1d_bn2                       [512]   
209_basicblock_list.25.ReLU_relu2                                -   
210_basicblock_list.25.Dropout_do2                               -   
211_basicblock_list.25.conv2.Conv1d_conv             [16, 512, 16]   
212_basicblock_list.25.max_pool.MaxPool1d_max_pool               -   
213_basicblock_list.26.BatchNorm1d_bn1                       [512]   
214_basicblock_list.26.ReLU_relu1                                -   
215_basicblock_list.26.Dropout_do1                               -   
216_basicblock_list.26.conv1.Conv1d_conv             [16, 512, 16]   
217_basicblock_list.26.BatchNorm1d_bn2                       [512]   
218_basicblock_list.26.ReLU_relu2                                -   
219_basicblock_list.26.Dropout_do2                               -   
220_basicblock_list.26.conv2.Conv1d_conv             [16, 512, 16]   
221_basicblock_list.27.BatchNorm1d_bn1                       [512]   
222_basicblock_list.27.ReLU_relu1                                -   
223_basicblock_list.27.Dropout_do1                               -   
224_basicblock_list.27.conv1.Conv1d_conv             [16, 512, 16]   
225_basicblock_list.27.BatchNorm1d_bn2                       [512]   
226_basicblock_list.27.ReLU_relu2                                -   
227_basicblock_list.27.Dropout_do2                               -   
228_basicblock_list.27.conv2.Conv1d_conv             [16, 512, 16]   
229_basicblock_list.28.BatchNorm1d_bn1                       [512]   
230_basicblock_list.28.ReLU_relu1                                -   
231_basicblock_list.28.Dropout_do1                               -   
232_basicblock_list.28.conv1.Conv1d_conv             [16, 512, 16]   
233_basicblock_list.28.BatchNorm1d_bn2                       [512]   
234_basicblock_list.28.ReLU_relu2                                -   
235_basicblock_list.28.Dropout_do2                               -   
236_basicblock_list.28.conv2.Conv1d_conv             [16, 512, 16]   
237_basicblock_list.29.BatchNorm1d_bn1                       [512]   
238_basicblock_list.29.ReLU_relu1                                -   
239_basicblock_list.29.Dropout_do1                               -   
240_basicblock_list.29.conv1.Conv1d_conv             [16, 512, 16]   
241_basicblock_list.29.BatchNorm1d_bn2                       [512]   
242_basicblock_list.29.ReLU_relu2                                -   
243_basicblock_list.29.Dropout_do2                               -   
244_basicblock_list.29.conv2.Conv1d_conv             [16, 512, 16]   
245_basicblock_list.30.BatchNorm1d_bn1                       [512]   
246_basicblock_list.30.ReLU_relu1                                -   
247_basicblock_list.30.Dropout_do1                               -   
248_basicblock_list.30.conv1.Conv1d_conv             [16, 512, 16]   
249_basicblock_list.30.BatchNorm1d_bn2                       [512]   
250_basicblock_list.30.ReLU_relu2                                -   
251_basicblock_list.30.Dropout_do2                               -   
252_basicblock_list.30.conv2.Conv1d_conv             [16, 512, 16]   
253_basicblock_list.31.BatchNorm1d_bn1                       [512]   
254_basicblock_list.31.ReLU_relu1                                -   
255_basicblock_list.31.Dropout_do1                               -   
256_basicblock_list.31.conv1.Conv1d_conv             [16, 512, 16]   
257_basicblock_list.31.BatchNorm1d_bn2                       [512]   
258_basicblock_list.31.ReLU_relu2                                -   
259_basicblock_list.31.Dropout_do2                               -   
260_basicblock_list.31.conv2.Conv1d_conv             [16, 512, 16]   
261_basicblock_list.31.max_pool.MaxPool1d_max_pool               -   
262_basicblock_list.32.BatchNorm1d_bn1                       [512]   
263_basicblock_list.32.ReLU_relu1                                -   
264_basicblock_list.32.Dropout_do1                               -   
265_basicblock_list.32.conv1.Conv1d_conv             [16, 512, 16]   
266_basicblock_list.32.BatchNorm1d_bn2                       [512]   
267_basicblock_list.32.ReLU_relu2                                -   
268_basicblock_list.32.Dropout_do2                               -   
269_basicblock_list.32.conv2.Conv1d_conv             [16, 512, 16]   
270_basicblock_list.33.BatchNorm1d_bn1                       [512]   
271_basicblock_list.33.ReLU_relu1                                -   
272_basicblock_list.33.Dropout_do1                               -   
273_basicblock_list.33.conv1.Conv1d_conv             [16, 512, 16]   
274_basicblock_list.33.BatchNorm1d_bn2                       [512]   
275_basicblock_list.33.ReLU_relu2                                -   
276_basicblock_list.33.Dropout_do2                               -   
277_basicblock_list.33.conv2.Conv1d_conv             [16, 512, 16]   
278_basicblock_list.34.BatchNorm1d_bn1                       [512]   
279_basicblock_list.34.ReLU_relu1                                -   
280_basicblock_list.34.Dropout_do1                               -   
281_basicblock_list.34.conv1.Conv1d_conv             [16, 512, 16]   
282_basicblock_list.34.BatchNorm1d_bn2                       [512]   
283_basicblock_list.34.ReLU_relu2                                -   
284_basicblock_list.34.Dropout_do2                               -   
285_basicblock_list.34.conv2.Conv1d_conv             [16, 512, 16]   
286_basicblock_list.35.BatchNorm1d_bn1                       [512]   
287_basicblock_list.35.ReLU_relu1                                -   
288_basicblock_list.35.Dropout_do1                               -   
289_basicblock_list.35.conv1.Conv1d_conv             [16, 512, 16]   
290_basicblock_list.35.BatchNorm1d_bn2                       [512]   
291_basicblock_list.35.ReLU_relu2                                -   
292_basicblock_list.35.Dropout_do2                               -   
293_basicblock_list.35.conv2.Conv1d_conv             [16, 512, 16]   
294_basicblock_list.36.BatchNorm1d_bn1                       [512]   
295_basicblock_list.36.ReLU_relu1                                -   
296_basicblock_list.36.Dropout_do1                               -   
297_basicblock_list.36.conv1.Conv1d_conv            [16, 1024, 16]   
298_basicblock_list.36.BatchNorm1d_bn2                      [1024]   
299_basicblock_list.36.ReLU_relu2                                -   
300_basicblock_list.36.Dropout_do2                               -   
301_basicblock_list.36.conv2.Conv1d_conv            [32, 1024, 16]   
302_basicblock_list.37.BatchNorm1d_bn1                      [1024]   
303_basicblock_list.37.ReLU_relu1                                -   
304_basicblock_list.37.Dropout_do1                               -   
305_basicblock_list.37.conv1.Conv1d_conv            [32, 1024, 16]   
306_basicblock_list.37.BatchNorm1d_bn2                      [1024]   
307_basicblock_list.37.ReLU_relu2                                -   
308_basicblock_list.37.Dropout_do2                               -   
309_basicblock_list.37.conv2.Conv1d_conv            [32, 1024, 16]   
310_basicblock_list.37.max_pool.MaxPool1d_max_pool               -   
311_basicblock_list.38.BatchNorm1d_bn1                      [1024]   
312_basicblock_list.38.ReLU_relu1                                -   
313_basicblock_list.38.Dropout_do1                               -   
314_basicblock_list.38.conv1.Conv1d_conv            [32, 1024, 16]   
315_basicblock_list.38.BatchNorm1d_bn2                      [1024]   
316_basicblock_list.38.ReLU_relu2                                -   
317_basicblock_list.38.Dropout_do2                               -   
318_basicblock_list.38.conv2.Conv1d_conv            [32, 1024, 16]   
319_basicblock_list.39.BatchNorm1d_bn1                      [1024]   
320_basicblock_list.39.ReLU_relu1                                -   
321_basicblock_list.39.Dropout_do1                               -   
322_basicblock_list.39.conv1.Conv1d_conv            [32, 1024, 16]   
323_basicblock_list.39.BatchNorm1d_bn2                      [1024]   
324_basicblock_list.39.ReLU_relu2                                -   
325_basicblock_list.39.Dropout_do2                               -   
326_basicblock_list.39.conv2.Conv1d_conv            [32, 1024, 16]   
327_basicblock_list.40.BatchNorm1d_bn1                      [1024]   
328_basicblock_list.40.ReLU_relu1                                -   
329_basicblock_list.40.Dropout_do1                               -   
330_basicblock_list.40.conv1.Conv1d_conv            [32, 1024, 16]   
331_basicblock_list.40.BatchNorm1d_bn2                      [1024]   
332_basicblock_list.40.ReLU_relu2                                -   
333_basicblock_list.40.Dropout_do2                               -   
334_basicblock_list.40.conv2.Conv1d_conv            [32, 1024, 16]   
335_basicblock_list.41.BatchNorm1d_bn1                      [1024]   
336_basicblock_list.41.ReLU_relu1                                -   
337_basicblock_list.41.Dropout_do1                               -   
338_basicblock_list.41.conv1.Conv1d_conv            [32, 1024, 16]   
339_basicblock_list.41.BatchNorm1d_bn2                      [1024]   
340_basicblock_list.41.ReLU_relu2                                -   
341_basicblock_list.41.Dropout_do2                               -   
342_basicblock_list.41.conv2.Conv1d_conv            [32, 1024, 16]   
343_basicblock_list.42.BatchNorm1d_bn1                      [1024]   
344_basicblock_list.42.ReLU_relu1                                -   
345_basicblock_list.42.Dropout_do1                               -   
346_basicblock_list.42.conv1.Conv1d_conv            [32, 1024, 16]   
347_basicblock_list.42.BatchNorm1d_bn2                      [1024]   
348_basicblock_list.42.ReLU_relu2                                -   
349_basicblock_list.42.Dropout_do2                               -   
350_basicblock_list.42.conv2.Conv1d_conv            [32, 1024, 16]   
351_basicblock_list.43.BatchNorm1d_bn1                      [1024]   
352_basicblock_list.43.ReLU_relu1                                -   
353_basicblock_list.43.Dropout_do1                               -   
354_basicblock_list.43.conv1.Conv1d_conv            [32, 1024, 16]   
355_basicblock_list.43.BatchNorm1d_bn2                      [1024]   
356_basicblock_list.43.ReLU_relu2                                -   
357_basicblock_list.43.Dropout_do2                               -   
358_basicblock_list.43.conv2.Conv1d_conv            [32, 1024, 16]   
359_basicblock_list.43.max_pool.MaxPool1d_max_pool               -   
360_basicblock_list.44.BatchNorm1d_bn1                      [1024]   
361_basicblock_list.44.ReLU_relu1                                -   
362_basicblock_list.44.Dropout_do1                               -   
363_basicblock_list.44.conv1.Conv1d_conv            [32, 1024, 16]   
364_basicblock_list.44.BatchNorm1d_bn2                      [1024]   
365_basicblock_list.44.ReLU_relu2                                -   
366_basicblock_list.44.Dropout_do2                               -   
367_basicblock_list.44.conv2.Conv1d_conv            [32, 1024, 16]   
368_basicblock_list.45.BatchNorm1d_bn1                      [1024]   
369_basicblock_list.45.ReLU_relu1                                -   
370_basicblock_list.45.Dropout_do1                               -   
371_basicblock_list.45.conv1.Conv1d_conv            [32, 1024, 16]   
372_basicblock_list.45.BatchNorm1d_bn2                      [1024]   
373_basicblock_list.45.ReLU_relu2                                -   
374_basicblock_list.45.Dropout_do2                               -   
375_basicblock_list.45.conv2.Conv1d_conv            [32, 1024, 16]   
376_basicblock_list.46.BatchNorm1d_bn1                      [1024]   
377_basicblock_list.46.ReLU_relu1                                -   
378_basicblock_list.46.Dropout_do1                               -   
379_basicblock_list.46.conv1.Conv1d_conv            [32, 1024, 16]   
380_basicblock_list.46.BatchNorm1d_bn2                      [1024]   
381_basicblock_list.46.ReLU_relu2                                -   
382_basicblock_list.46.Dropout_do2                               -   
383_basicblock_list.46.conv2.Conv1d_conv            [32, 1024, 16]   
384_basicblock_list.47.BatchNorm1d_bn1                      [1024]   
385_basicblock_list.47.ReLU_relu1                                -   
386_basicblock_list.47.Dropout_do1                               -   
387_basicblock_list.47.conv1.Conv1d_conv            [32, 1024, 16]   
388_basicblock_list.47.BatchNorm1d_bn2                      [1024]   
389_basicblock_list.47.ReLU_relu2                                -   
390_basicblock_list.47.Dropout_do2                               -   
391_basicblock_list.47.conv2.Conv1d_conv            [32, 1024, 16]   
392_final_bn                                                [1024]   
393_final_relu                                                   -   
394_lstm                                                         -   
395_dense                                                [1024, 5]   

                                                      Output Shape    Params  \
Layer                                                                          
0_first_block_conv.Conv1d_conv                      [1, 128, 3000]    2.176k   
1_first_block_bn                                    [1, 128, 3000]     256.0   
2_first_block_relu                                  [1, 128, 3000]         -   
3_basicblock_list.0.conv1.Conv1d_conv               [1, 128, 3000]     8.32k   
4_basicblock_list.0.BatchNorm1d_bn2                 [1, 128, 3000]     256.0   
5_basicblock_list.0.ReLU_relu2                      [1, 128, 3000]         -   
6_basicblock_list.0.Dropout_do2                     [1, 128, 3000]         -   
7_basicblock_list.0.conv2.Conv1d_conv               [1, 128, 3000]     8.32k   
8_basicblock_list.1.BatchNorm1d_bn1                 [1, 128, 3000]     256.0   
9_basicblock_list.1.ReLU_relu1                      [1, 128, 3000]         -   
10_basicblock_list.1.Dropout_do1                    [1, 128, 3000]         -   
11_basicblock_list.1.conv1.Conv1d_conv              [1, 128, 1500]     8.32k   
12_basicblock_list.1.BatchNorm1d_bn2                [1, 128, 1500]     256.0   
13_basicblock_list.1.ReLU_relu2                     [1, 128, 1500]         -   
14_basicblock_list.1.Dropout_do2                    [1, 128, 1500]         -   
15_basicblock_list.1.conv2.Conv1d_conv              [1, 128, 1500]     8.32k   
16_basicblock_list.1.max_pool.MaxPool1d_max_pool    [1, 128, 1500]         -   
17_basicblock_list.2.BatchNorm1d_bn1                [1, 128, 1500]     256.0   
18_basicblock_list.2.ReLU_relu1                     [1, 128, 1500]         -   
19_basicblock_list.2.Dropout_do1                    [1, 128, 1500]         -   
20_basicblock_list.2.conv1.Conv1d_conv              [1, 128, 1500]     8.32k   
21_basicblock_list.2.BatchNorm1d_bn2                [1, 128, 1500]     256.0   
22_basicblock_list.2.ReLU_relu2                     [1, 128, 1500]         -   
23_basicblock_list.2.Dropout_do2                    [1, 128, 1500]         -   
24_basicblock_list.2.conv2.Conv1d_conv              [1, 128, 1500]     8.32k   
25_basicblock_list.3.BatchNorm1d_bn1                [1, 128, 1500]     256.0   
26_basicblock_list.3.ReLU_relu1                     [1, 128, 1500]         -   
27_basicblock_list.3.Dropout_do1                    [1, 128, 1500]         -   
28_basicblock_list.3.conv1.Conv1d_conv              [1, 128, 1500]     8.32k   
29_basicblock_list.3.BatchNorm1d_bn2                [1, 128, 1500]     256.0   
30_basicblock_list.3.ReLU_relu2                     [1, 128, 1500]         -   
31_basicblock_list.3.Dropout_do2                    [1, 128, 1500]         -   
32_basicblock_list.3.conv2.Conv1d_conv              [1, 128, 1500]     8.32k   
33_basicblock_list.4.BatchNorm1d_bn1                [1, 128, 1500]     256.0   
34_basicblock_list.4.ReLU_relu1                     [1, 128, 1500]         -   
35_basicblock_list.4.Dropout_do1                    [1, 128, 1500]         -   
36_basicblock_list.4.conv1.Conv1d_conv              [1, 128, 1500]     8.32k   
37_basicblock_list.4.BatchNorm1d_bn2                [1, 128, 1500]     256.0   
38_basicblock_list.4.ReLU_relu2                     [1, 128, 1500]         -   
39_basicblock_list.4.Dropout_do2                    [1, 128, 1500]         -   
40_basicblock_list.4.conv2.Conv1d_conv              [1, 128, 1500]     8.32k   
41_basicblock_list.5.BatchNorm1d_bn1                [1, 128, 1500]     256.0   
42_basicblock_list.5.ReLU_relu1                     [1, 128, 1500]         -   
43_basicblock_list.5.Dropout_do1                    [1, 128, 1500]         -   
44_basicblock_list.5.conv1.Conv1d_conv              [1, 128, 1500]     8.32k   
45_basicblock_list.5.BatchNorm1d_bn2                [1, 128, 1500]     256.0   
46_basicblock_list.5.ReLU_relu2                     [1, 128, 1500]         -   
47_basicblock_list.5.Dropout_do2                    [1, 128, 1500]         -   
48_basicblock_list.5.conv2.Conv1d_conv              [1, 128, 1500]     8.32k   
49_basicblock_list.6.BatchNorm1d_bn1                [1, 128, 1500]     256.0   
50_basicblock_list.6.ReLU_relu1                     [1, 128, 1500]         -   
51_basicblock_list.6.Dropout_do1                    [1, 128, 1500]         -   
52_basicblock_list.6.conv1.Conv1d_conv              [1, 128, 1500]     8.32k   
53_basicblock_list.6.BatchNorm1d_bn2                [1, 128, 1500]     256.0   
54_basicblock_list.6.ReLU_relu2                     [1, 128, 1500]         -   
55_basicblock_list.6.Dropout_do2                    [1, 128, 1500]         -   
56_basicblock_list.6.conv2.Conv1d_conv              [1, 128, 1500]     8.32k   
57_basicblock_list.7.BatchNorm1d_bn1                [1, 128, 1500]     256.0   
58_basicblock_list.7.ReLU_relu1                     [1, 128, 1500]         -   
59_basicblock_list.7.Dropout_do1                    [1, 128, 1500]         -   
60_basicblock_list.7.conv1.Conv1d_conv               [1, 128, 750]     8.32k   
61_basicblock_list.7.BatchNorm1d_bn2                 [1, 128, 750]     256.0   
62_basicblock_list.7.ReLU_relu2                      [1, 128, 750]         -   
63_basicblock_list.7.Dropout_do2                     [1, 128, 750]         -   
64_basicblock_list.7.conv2.Conv1d_conv               [1, 128, 750]     8.32k   
65_basicblock_list.7.max_pool.MaxPool1d_max_pool     [1, 128, 750]         -   
66_basicblock_list.8.BatchNorm1d_bn1                 [1, 128, 750]     256.0   
67_basicblock_list.8.ReLU_relu1                      [1, 128, 750]         -   
68_basicblock_list.8.Dropout_do1                     [1, 128, 750]         -   
69_basicblock_list.8.conv1.Conv1d_conv               [1, 128, 750]     8.32k   
70_basicblock_list.8.BatchNorm1d_bn2                 [1, 128, 750]     256.0   
71_basicblock_list.8.ReLU_relu2                      [1, 128, 750]         -   
72_basicblock_list.8.Dropout_do2                     [1, 128, 750]         -   
73_basicblock_list.8.conv2.Conv1d_conv               [1, 128, 750]     8.32k   
74_basicblock_list.9.BatchNorm1d_bn1                 [1, 128, 750]     256.0   
75_basicblock_list.9.ReLU_relu1                      [1, 128, 750]         -   
76_basicblock_list.9.Dropout_do1                     [1, 128, 750]         -   
77_basicblock_list.9.conv1.Conv1d_conv               [1, 128, 750]     8.32k   
78_basicblock_list.9.BatchNorm1d_bn2                 [1, 128, 750]     256.0   
79_basicblock_list.9.ReLU_relu2                      [1, 128, 750]         -   
80_basicblock_list.9.Dropout_do2                     [1, 128, 750]         -   
81_basicblock_list.9.conv2.Conv1d_conv               [1, 128, 750]     8.32k   
82_basicblock_list.10.BatchNorm1d_bn1                [1, 128, 750]     256.0   
83_basicblock_list.10.ReLU_relu1                     [1, 128, 750]         -   
84_basicblock_list.10.Dropout_do1                    [1, 128, 750]         -   
85_basicblock_list.10.conv1.Conv1d_conv              [1, 128, 750]     8.32k   
86_basicblock_list.10.BatchNorm1d_bn2                [1, 128, 750]     256.0   
87_basicblock_list.10.ReLU_relu2                     [1, 128, 750]         -   
88_basicblock_list.10.Dropout_do2                    [1, 128, 750]         -   
89_basicblock_list.10.conv2.Conv1d_conv              [1, 128, 750]     8.32k   
90_basicblock_list.11.BatchNorm1d_bn1                [1, 128, 750]     256.0   
91_basicblock_list.11.ReLU_relu1                     [1, 128, 750]         -   
92_basicblock_list.11.Dropout_do1                    [1, 128, 750]         -   
93_basicblock_list.11.conv1.Conv1d_conv              [1, 128, 750]     8.32k   
94_basicblock_list.11.BatchNorm1d_bn2                [1, 128, 750]     256.0   
95_basicblock_list.11.ReLU_relu2                     [1, 128, 750]         -   
96_basicblock_list.11.Dropout_do2                    [1, 128, 750]         -   
97_basicblock_list.11.conv2.Conv1d_conv              [1, 128, 750]     8.32k   
98_basicblock_list.12.BatchNorm1d_bn1                [1, 128, 750]     256.0   
99_basicblock_list.12.ReLU_relu1                     [1, 128, 750]         -   
100_basicblock_list.12.Dropout_do1                   [1, 128, 750]         -   
101_basicblock_list.12.conv1.Conv1d_conv             [1, 256, 750]    16.64k   
102_basicblock_list.12.BatchNorm1d_bn2               [1, 256, 750]     512.0   
103_basicblock_list.12.ReLU_relu2                    [1, 256, 750]         -   
104_basicblock_list.12.Dropout_do2                   [1, 256, 750]         -   
105_basicblock_list.12.conv2.Conv1d_conv             [1, 256, 750]   33.024k   
106_basicblock_list.13.BatchNorm1d_bn1               [1, 256, 750]     512.0   
107_basicblock_list.13.ReLU_relu1                    [1, 256, 750]         -   
108_basicblock_list.13.Dropout_do1                   [1, 256, 750]         -   
109_basicblock_list.13.conv1.Conv1d_conv             [1, 256, 375]   33.024k   
110_basicblock_list.13.BatchNorm1d_bn2               [1, 256, 375]     512.0   
111_basicblock_list.13.ReLU_relu2                    [1, 256, 375]         -   
112_basicblock_list.13.Dropout_do2                   [1, 256, 375]         -   
113_basicblock_list.13.conv2.Conv1d_conv             [1, 256, 375]   33.024k   
114_basicblock_list.13.max_pool.MaxPool1d_max_pool   [1, 256, 375]         -   
115_basicblock_list.14.BatchNorm1d_bn1               [1, 256, 375]     512.0   
116_basicblock_list.14.ReLU_relu1                    [1, 256, 375]         -   
117_basicblock_list.14.Dropout_do1                   [1, 256, 375]         -   
118_basicblock_list.14.conv1.Conv1d_conv             [1, 256, 375]   33.024k   
119_basicblock_list.14.BatchNorm1d_bn2               [1, 256, 375]     512.0   
120_basicblock_list.14.ReLU_relu2                    [1, 256, 375]         -   
121_basicblock_list.14.Dropout_do2                   [1, 256, 375]         -   
122_basicblock_list.14.conv2.Conv1d_conv             [1, 256, 375]   33.024k   
123_basicblock_list.15.BatchNorm1d_bn1               [1, 256, 375]     512.0   
124_basicblock_list.15.ReLU_relu1                    [1, 256, 375]         -   
125_basicblock_list.15.Dropout_do1                   [1, 256, 375]         -   
126_basicblock_list.15.conv1.Conv1d_conv             [1, 256, 375]   33.024k   
127_basicblock_list.15.BatchNorm1d_bn2               [1, 256, 375]     512.0   
128_basicblock_list.15.ReLU_relu2                    [1, 256, 375]         -   
129_basicblock_list.15.Dropout_do2                   [1, 256, 375]         -   
130_basicblock_list.15.conv2.Conv1d_conv             [1, 256, 375]   33.024k   
131_basicblock_list.16.BatchNorm1d_bn1               [1, 256, 375]     512.0   
132_basicblock_list.16.ReLU_relu1                    [1, 256, 375]         -   
133_basicblock_list.16.Dropout_do1                   [1, 256, 375]         -   
134_basicblock_list.16.conv1.Conv1d_conv             [1, 256, 375]   33.024k   
135_basicblock_list.16.BatchNorm1d_bn2               [1, 256, 375]     512.0   
136_basicblock_list.16.ReLU_relu2                    [1, 256, 375]         -   
137_basicblock_list.16.Dropout_do2                   [1, 256, 375]         -   
138_basicblock_list.16.conv2.Conv1d_conv             [1, 256, 375]   33.024k   
139_basicblock_list.17.BatchNorm1d_bn1               [1, 256, 375]     512.0   
140_basicblock_list.17.ReLU_relu1                    [1, 256, 375]         -   
141_basicblock_list.17.Dropout_do1                   [1, 256, 375]         -   
142_basicblock_list.17.conv1.Conv1d_conv             [1, 256, 375]   33.024k   
143_basicblock_list.17.BatchNorm1d_bn2               [1, 256, 375]     512.0   
144_basicblock_list.17.ReLU_relu2                    [1, 256, 375]         -   
145_basicblock_list.17.Dropout_do2                   [1, 256, 375]         -   
146_basicblock_list.17.conv2.Conv1d_conv             [1, 256, 375]   33.024k   
147_basicblock_list.18.BatchNorm1d_bn1               [1, 256, 375]     512.0   
148_basicblock_list.18.ReLU_relu1                    [1, 256, 375]         -   
149_basicblock_list.18.Dropout_do1                   [1, 256, 375]         -   
150_basicblock_list.18.conv1.Conv1d_conv             [1, 256, 375]   33.024k   
151_basicblock_list.18.BatchNorm1d_bn2               [1, 256, 375]     512.0   
152_basicblock_list.18.ReLU_relu2                    [1, 256, 375]         -   
153_basicblock_list.18.Dropout_do2                   [1, 256, 375]         -   
154_basicblock_list.18.conv2.Conv1d_conv             [1, 256, 375]   33.024k   
155_basicblock_list.19.BatchNorm1d_bn1               [1, 256, 375]     512.0   
156_basicblock_list.19.ReLU_relu1                    [1, 256, 375]         -   
157_basicblock_list.19.Dropout_do1                   [1, 256, 375]         -   
158_basicblock_list.19.conv1.Conv1d_conv             [1, 256, 188]   33.024k   
159_basicblock_list.19.BatchNorm1d_bn2               [1, 256, 188]     512.0   
160_basicblock_list.19.ReLU_relu2                    [1, 256, 188]         -   
161_basicblock_list.19.Dropout_do2                   [1, 256, 188]         -   
162_basicblock_list.19.conv2.Conv1d_conv             [1, 256, 188]   33.024k   
163_basicblock_list.19.max_pool.MaxPool1d_max_pool   [1, 256, 188]         -   
164_basicblock_list.20.BatchNorm1d_bn1               [1, 256, 188]     512.0   
165_basicblock_list.20.ReLU_relu1                    [1, 256, 188]         -   
166_basicblock_list.20.Dropout_do1                   [1, 256, 188]         -   
167_basicblock_list.20.conv1.Conv1d_conv             [1, 256, 188]   33.024k   
168_basicblock_list.20.BatchNorm1d_bn2               [1, 256, 188]     512.0   
169_basicblock_list.20.ReLU_relu2                    [1, 256, 188]         -   
170_basicblock_list.20.Dropout_do2                   [1, 256, 188]         -   
171_basicblock_list.20.conv2.Conv1d_conv             [1, 256, 188]   33.024k   
172_basicblock_list.21.BatchNorm1d_bn1               [1, 256, 188]     512.0   
173_basicblock_list.21.ReLU_relu1                    [1, 256, 188]         -   
174_basicblock_list.21.Dropout_do1                   [1, 256, 188]         -   
175_basicblock_list.21.conv1.Conv1d_conv             [1, 256, 188]   33.024k   
176_basicblock_list.21.BatchNorm1d_bn2               [1, 256, 188]     512.0   
177_basicblock_list.21.ReLU_relu2                    [1, 256, 188]         -   
178_basicblock_list.21.Dropout_do2                   [1, 256, 188]         -   
179_basicblock_list.21.conv2.Conv1d_conv             [1, 256, 188]   33.024k   
180_basicblock_list.22.BatchNorm1d_bn1               [1, 256, 188]     512.0   
181_basicblock_list.22.ReLU_relu1                    [1, 256, 188]         -   
182_basicblock_list.22.Dropout_do1                   [1, 256, 188]         -   
183_basicblock_list.22.conv1.Conv1d_conv             [1, 256, 188]   33.024k   
184_basicblock_list.22.BatchNorm1d_bn2               [1, 256, 188]     512.0   
185_basicblock_list.22.ReLU_relu2                    [1, 256, 188]         -   
186_basicblock_list.22.Dropout_do2                   [1, 256, 188]         -   
187_basicblock_list.22.conv2.Conv1d_conv             [1, 256, 188]   33.024k   
188_basicblock_list.23.BatchNorm1d_bn1               [1, 256, 188]     512.0   
189_basicblock_list.23.ReLU_relu1                    [1, 256, 188]         -   
190_basicblock_list.23.Dropout_do1                   [1, 256, 188]         -   
191_basicblock_list.23.conv1.Conv1d_conv             [1, 256, 188]   33.024k   
192_basicblock_list.23.BatchNorm1d_bn2               [1, 256, 188]     512.0   
193_basicblock_list.23.ReLU_relu2                    [1, 256, 188]         -   
194_basicblock_list.23.Dropout_do2                   [1, 256, 188]         -   
195_basicblock_list.23.conv2.Conv1d_conv             [1, 256, 188]   33.024k   
196_basicblock_list.24.BatchNorm1d_bn1               [1, 256, 188]     512.0   
197_basicblock_list.24.ReLU_relu1                    [1, 256, 188]         -   
198_basicblock_list.24.Dropout_do1                   [1, 256, 188]         -   
199_basicblock_list.24.conv1.Conv1d_conv             [1, 512, 188]   66.048k   
200_basicblock_list.24.BatchNorm1d_bn2               [1, 512, 188]    1.024k   
201_basicblock_list.24.ReLU_relu2                    [1, 512, 188]         -   
202_basicblock_list.24.Dropout_do2                   [1, 512, 188]         -   
203_basicblock_list.24.conv2.Conv1d_conv             [1, 512, 188]  131.584k   
204_basicblock_list.25.BatchNorm1d_bn1               [1, 512, 188]    1.024k   
205_basicblock_list.25.ReLU_relu1                    [1, 512, 188]         -   
206_basicblock_list.25.Dropout_do1                   [1, 512, 188]         -   
207_basicblock_list.25.conv1.Conv1d_conv              [1, 512, 94]  131.584k   
208_basicblock_list.25.BatchNorm1d_bn2                [1, 512, 94]    1.024k   
209_basicblock_list.25.ReLU_relu2                     [1, 512, 94]         -   
210_basicblock_list.25.Dropout_do2                    [1, 512, 94]         -   
211_basicblock_list.25.conv2.Conv1d_conv              [1, 512, 94]  131.584k   
212_basicblock_list.25.max_pool.MaxPool1d_max_pool    [1, 512, 94]         -   
213_basicblock_list.26.BatchNorm1d_bn1                [1, 512, 94]    1.024k   
214_basicblock_list.26.ReLU_relu1                     [1, 512, 94]         -   
215_basicblock_list.26.Dropout_do1                    [1, 512, 94]         -   
216_basicblock_list.26.conv1.Conv1d_conv              [1, 512, 94]  131.584k   
217_basicblock_list.26.BatchNorm1d_bn2                [1, 512, 94]    1.024k   
218_basicblock_list.26.ReLU_relu2                     [1, 512, 94]         -   
219_basicblock_list.26.Dropout_do2                    [1, 512, 94]         -   
220_basicblock_list.26.conv2.Conv1d_conv              [1, 512, 94]  131.584k   
221_basicblock_list.27.BatchNorm1d_bn1                [1, 512, 94]    1.024k   
222_basicblock_list.27.ReLU_relu1                     [1, 512, 94]         -   
223_basicblock_list.27.Dropout_do1                    [1, 512, 94]         -   
224_basicblock_list.27.conv1.Conv1d_conv              [1, 512, 94]  131.584k   
225_basicblock_list.27.BatchNorm1d_bn2                [1, 512, 94]    1.024k   
226_basicblock_list.27.ReLU_relu2                     [1, 512, 94]         -   
227_basicblock_list.27.Dropout_do2                    [1, 512, 94]         -   
228_basicblock_list.27.conv2.Conv1d_conv              [1, 512, 94]  131.584k   
229_basicblock_list.28.BatchNorm1d_bn1                [1, 512, 94]    1.024k   
230_basicblock_list.28.ReLU_relu1                     [1, 512, 94]         -   
231_basicblock_list.28.Dropout_do1                    [1, 512, 94]         -   
232_basicblock_list.28.conv1.Conv1d_conv              [1, 512, 94]  131.584k   
233_basicblock_list.28.BatchNorm1d_bn2                [1, 512, 94]    1.024k   
234_basicblock_list.28.ReLU_relu2                     [1, 512, 94]         -   
235_basicblock_list.28.Dropout_do2                    [1, 512, 94]         -   
236_basicblock_list.28.conv2.Conv1d_conv              [1, 512, 94]  131.584k   
237_basicblock_list.29.BatchNorm1d_bn1                [1, 512, 94]    1.024k   
238_basicblock_list.29.ReLU_relu1                     [1, 512, 94]         -   
239_basicblock_list.29.Dropout_do1                    [1, 512, 94]         -   
240_basicblock_list.29.conv1.Conv1d_conv              [1, 512, 94]  131.584k   
241_basicblock_list.29.BatchNorm1d_bn2                [1, 512, 94]    1.024k   
242_basicblock_list.29.ReLU_relu2                     [1, 512, 94]         -   
243_basicblock_list.29.Dropout_do2                    [1, 512, 94]         -   
244_basicblock_list.29.conv2.Conv1d_conv              [1, 512, 94]  131.584k   
245_basicblock_list.30.BatchNorm1d_bn1                [1, 512, 94]    1.024k   
246_basicblock_list.30.ReLU_relu1                     [1, 512, 94]         -   
247_basicblock_list.30.Dropout_do1                    [1, 512, 94]         -   
248_basicblock_list.30.conv1.Conv1d_conv              [1, 512, 94]  131.584k   
249_basicblock_list.30.BatchNorm1d_bn2                [1, 512, 94]    1.024k   
250_basicblock_list.30.ReLU_relu2                     [1, 512, 94]         -   
251_basicblock_list.30.Dropout_do2                    [1, 512, 94]         -   
252_basicblock_list.30.conv2.Conv1d_conv              [1, 512, 94]  131.584k   
253_basicblock_list.31.BatchNorm1d_bn1                [1, 512, 94]    1.024k   
254_basicblock_list.31.ReLU_relu1                     [1, 512, 94]         -   
255_basicblock_list.31.Dropout_do1                    [1, 512, 94]         -   
256_basicblock_list.31.conv1.Conv1d_conv              [1, 512, 47]  131.584k   
257_basicblock_list.31.BatchNorm1d_bn2                [1, 512, 47]    1.024k   
258_basicblock_list.31.ReLU_relu2                     [1, 512, 47]         -   
259_basicblock_list.31.Dropout_do2                    [1, 512, 47]         -   
260_basicblock_list.31.conv2.Conv1d_conv              [1, 512, 47]  131.584k   
261_basicblock_list.31.max_pool.MaxPool1d_max_pool    [1, 512, 47]         -   
262_basicblock_list.32.BatchNorm1d_bn1                [1, 512, 47]    1.024k   
263_basicblock_list.32.ReLU_relu1                     [1, 512, 47]         -   
264_basicblock_list.32.Dropout_do1                    [1, 512, 47]         -   
265_basicblock_list.32.conv1.Conv1d_conv              [1, 512, 47]  131.584k   
266_basicblock_list.32.BatchNorm1d_bn2                [1, 512, 47]    1.024k   
267_basicblock_list.32.ReLU_relu2                     [1, 512, 47]         -   
268_basicblock_list.32.Dropout_do2                    [1, 512, 47]         -   
269_basicblock_list.32.conv2.Conv1d_conv              [1, 512, 47]  131.584k   
270_basicblock_list.33.BatchNorm1d_bn1                [1, 512, 47]    1.024k   
271_basicblock_list.33.ReLU_relu1                     [1, 512, 47]         -   
272_basicblock_list.33.Dropout_do1                    [1, 512, 47]         -   
273_basicblock_list.33.conv1.Conv1d_conv              [1, 512, 47]  131.584k   
274_basicblock_list.33.BatchNorm1d_bn2                [1, 512, 47]    1.024k   
275_basicblock_list.33.ReLU_relu2                     [1, 512, 47]         -   
276_basicblock_list.33.Dropout_do2                    [1, 512, 47]         -   
277_basicblock_list.33.conv2.Conv1d_conv              [1, 512, 47]  131.584k   
278_basicblock_list.34.BatchNorm1d_bn1                [1, 512, 47]    1.024k   
279_basicblock_list.34.ReLU_relu1                     [1, 512, 47]         -   
280_basicblock_list.34.Dropout_do1                    [1, 512, 47]         -   
281_basicblock_list.34.conv1.Conv1d_conv              [1, 512, 47]  131.584k   
282_basicblock_list.34.BatchNorm1d_bn2                [1, 512, 47]    1.024k   
283_basicblock_list.34.ReLU_relu2                     [1, 512, 47]         -   
284_basicblock_list.34.Dropout_do2                    [1, 512, 47]         -   
285_basicblock_list.34.conv2.Conv1d_conv              [1, 512, 47]  131.584k   
286_basicblock_list.35.BatchNorm1d_bn1                [1, 512, 47]    1.024k   
287_basicblock_list.35.ReLU_relu1                     [1, 512, 47]         -   
288_basicblock_list.35.Dropout_do1                    [1, 512, 47]         -   
289_basicblock_list.35.conv1.Conv1d_conv              [1, 512, 47]  131.584k   
290_basicblock_list.35.BatchNorm1d_bn2                [1, 512, 47]    1.024k   
291_basicblock_list.35.ReLU_relu2                     [1, 512, 47]         -   
292_basicblock_list.35.Dropout_do2                    [1, 512, 47]         -   
293_basicblock_list.35.conv2.Conv1d_conv              [1, 512, 47]  131.584k   
294_basicblock_list.36.BatchNorm1d_bn1                [1, 512, 47]    1.024k   
295_basicblock_list.36.ReLU_relu1                     [1, 512, 47]         -   
296_basicblock_list.36.Dropout_do1                    [1, 512, 47]         -   
297_basicblock_list.36.conv1.Conv1d_conv             [1, 1024, 47]  263.168k   
298_basicblock_list.36.BatchNorm1d_bn2               [1, 1024, 47]    2.048k   
299_basicblock_list.36.ReLU_relu2                    [1, 1024, 47]         -   
300_basicblock_list.36.Dropout_do2                   [1, 1024, 47]         -   
301_basicblock_list.36.conv2.Conv1d_conv             [1, 1024, 47]  525.312k   
302_basicblock_list.37.BatchNorm1d_bn1               [1, 1024, 47]    2.048k   
303_basicblock_list.37.ReLU_relu1                    [1, 1024, 47]         -   
304_basicblock_list.37.Dropout_do1                   [1, 1024, 47]         -   
305_basicblock_list.37.conv1.Conv1d_conv             [1, 1024, 24]  525.312k   
306_basicblock_list.37.BatchNorm1d_bn2               [1, 1024, 24]    2.048k   
307_basicblock_list.37.ReLU_relu2                    [1, 1024, 24]         -   
308_basicblock_list.37.Dropout_do2                   [1, 1024, 24]         -   
309_basicblock_list.37.conv2.Conv1d_conv             [1, 1024, 24]  525.312k   
310_basicblock_list.37.max_pool.MaxPool1d_max_pool   [1, 1024, 24]         -   
311_basicblock_list.38.BatchNorm1d_bn1               [1, 1024, 24]    2.048k   
312_basicblock_list.38.ReLU_relu1                    [1, 1024, 24]         -   
313_basicblock_list.38.Dropout_do1                   [1, 1024, 24]         -   
314_basicblock_list.38.conv1.Conv1d_conv             [1, 1024, 24]  525.312k   
315_basicblock_list.38.BatchNorm1d_bn2               [1, 1024, 24]    2.048k   
316_basicblock_list.38.ReLU_relu2                    [1, 1024, 24]         -   
317_basicblock_list.38.Dropout_do2                   [1, 1024, 24]         -   
318_basicblock_list.38.conv2.Conv1d_conv             [1, 1024, 24]  525.312k   
319_basicblock_list.39.BatchNorm1d_bn1               [1, 1024, 24]    2.048k   
320_basicblock_list.39.ReLU_relu1                    [1, 1024, 24]         -   
321_basicblock_list.39.Dropout_do1                   [1, 1024, 24]         -   
322_basicblock_list.39.conv1.Conv1d_conv             [1, 1024, 24]  525.312k   
323_basicblock_list.39.BatchNorm1d_bn2               [1, 1024, 24]    2.048k   
324_basicblock_list.39.ReLU_relu2                    [1, 1024, 24]         -   
325_basicblock_list.39.Dropout_do2                   [1, 1024, 24]         -   
326_basicblock_list.39.conv2.Conv1d_conv             [1, 1024, 24]  525.312k   
327_basicblock_list.40.BatchNorm1d_bn1               [1, 1024, 24]    2.048k   
328_basicblock_list.40.ReLU_relu1                    [1, 1024, 24]         -   
329_basicblock_list.40.Dropout_do1                   [1, 1024, 24]         -   
330_basicblock_list.40.conv1.Conv1d_conv             [1, 1024, 24]  525.312k   
331_basicblock_list.40.BatchNorm1d_bn2               [1, 1024, 24]    2.048k   
332_basicblock_list.40.ReLU_relu2                    [1, 1024, 24]         -   
333_basicblock_list.40.Dropout_do2                   [1, 1024, 24]         -   
334_basicblock_list.40.conv2.Conv1d_conv             [1, 1024, 24]  525.312k   
335_basicblock_list.41.BatchNorm1d_bn1               [1, 1024, 24]    2.048k   
336_basicblock_list.41.ReLU_relu1                    [1, 1024, 24]         -   
337_basicblock_list.41.Dropout_do1                   [1, 1024, 24]         -   
338_basicblock_list.41.conv1.Conv1d_conv             [1, 1024, 24]  525.312k   
339_basicblock_list.41.BatchNorm1d_bn2               [1, 1024, 24]    2.048k   
340_basicblock_list.41.ReLU_relu2                    [1, 1024, 24]         -   
341_basicblock_list.41.Dropout_do2                   [1, 1024, 24]         -   
342_basicblock_list.41.conv2.Conv1d_conv             [1, 1024, 24]  525.312k   
343_basicblock_list.42.BatchNorm1d_bn1               [1, 1024, 24]    2.048k   
344_basicblock_list.42.ReLU_relu1                    [1, 1024, 24]         -   
345_basicblock_list.42.Dropout_do1                   [1, 1024, 24]         -   
346_basicblock_list.42.conv1.Conv1d_conv             [1, 1024, 24]  525.312k   
347_basicblock_list.42.BatchNorm1d_bn2               [1, 1024, 24]    2.048k   
348_basicblock_list.42.ReLU_relu2                    [1, 1024, 24]         -   
349_basicblock_list.42.Dropout_do2                   [1, 1024, 24]         -   
350_basicblock_list.42.conv2.Conv1d_conv             [1, 1024, 24]  525.312k   
351_basicblock_list.43.BatchNorm1d_bn1               [1, 1024, 24]    2.048k   
352_basicblock_list.43.ReLU_relu1                    [1, 1024, 24]         -   
353_basicblock_list.43.Dropout_do1                   [1, 1024, 24]         -   
354_basicblock_list.43.conv1.Conv1d_conv             [1, 1024, 12]  525.312k   
355_basicblock_list.43.BatchNorm1d_bn2               [1, 1024, 12]    2.048k   
356_basicblock_list.43.ReLU_relu2                    [1, 1024, 12]         -   
357_basicblock_list.43.Dropout_do2                   [1, 1024, 12]         -   
358_basicblock_list.43.conv2.Conv1d_conv             [1, 1024, 12]  525.312k   
359_basicblock_list.43.max_pool.MaxPool1d_max_pool   [1, 1024, 12]         -   
360_basicblock_list.44.BatchNorm1d_bn1               [1, 1024, 12]    2.048k   
361_basicblock_list.44.ReLU_relu1                    [1, 1024, 12]         -   
362_basicblock_list.44.Dropout_do1                   [1, 1024, 12]         -   
363_basicblock_list.44.conv1.Conv1d_conv             [1, 1024, 12]  525.312k   
364_basicblock_list.44.BatchNorm1d_bn2               [1, 1024, 12]    2.048k   
365_basicblock_list.44.ReLU_relu2                    [1, 1024, 12]         -   
366_basicblock_list.44.Dropout_do2                   [1, 1024, 12]         -   
367_basicblock_list.44.conv2.Conv1d_conv             [1, 1024, 12]  525.312k   
368_basicblock_list.45.BatchNorm1d_bn1               [1, 1024, 12]    2.048k   
369_basicblock_list.45.ReLU_relu1                    [1, 1024, 12]         -   
370_basicblock_list.45.Dropout_do1                   [1, 1024, 12]         -   
371_basicblock_list.45.conv1.Conv1d_conv             [1, 1024, 12]  525.312k   
372_basicblock_list.45.BatchNorm1d_bn2               [1, 1024, 12]    2.048k   
373_basicblock_list.45.ReLU_relu2                    [1, 1024, 12]         -   
374_basicblock_list.45.Dropout_do2                   [1, 1024, 12]         -   
375_basicblock_list.45.conv2.Conv1d_conv             [1, 1024, 12]  525.312k   
376_basicblock_list.46.BatchNorm1d_bn1               [1, 1024, 12]    2.048k   
377_basicblock_list.46.ReLU_relu1                    [1, 1024, 12]         -   
378_basicblock_list.46.Dropout_do1                   [1, 1024, 12]         -   
379_basicblock_list.46.conv1.Conv1d_conv             [1, 1024, 12]  525.312k   
380_basicblock_list.46.BatchNorm1d_bn2               [1, 1024, 12]    2.048k   
381_basicblock_list.46.ReLU_relu2                    [1, 1024, 12]         -   
382_basicblock_list.46.Dropout_do2                   [1, 1024, 12]         -   
383_basicblock_list.46.conv2.Conv1d_conv             [1, 1024, 12]  525.312k   
384_basicblock_list.47.BatchNorm1d_bn1               [1, 1024, 12]    2.048k   
385_basicblock_list.47.ReLU_relu1                    [1, 1024, 12]         -   
386_basicblock_list.47.Dropout_do1                   [1, 1024, 12]         -   
387_basicblock_list.47.conv1.Conv1d_conv             [1, 1024, 12]  525.312k   
388_basicblock_list.47.BatchNorm1d_bn2               [1, 1024, 12]    2.048k   
389_basicblock_list.47.ReLU_relu2                    [1, 1024, 12]         -   
390_basicblock_list.47.Dropout_do2                   [1, 1024, 12]         -   
391_basicblock_list.47.conv2.Conv1d_conv             [1, 1024, 12]  525.312k   
392_final_bn                                         [1, 1024, 12]    2.048k   
393_final_relu                                       [1, 1024, 12]         -   
394_lstm                                              [1, 1, 1024]   8.3968M   
395_dense                                                   [1, 5]    5.125k   

                                                     Mult-Adds  
Layer                                                           
0_first_block_conv.Conv1d_conv                          6.144M  
1_first_block_bn                                         128.0  
2_first_block_relu                                           -  
3_basicblock_list.0.conv1.Conv1d_conv                  24.576M  
4_basicblock_list.0.BatchNorm1d_bn2                      128.0  
5_basicblock_list.0.ReLU_relu2                               -  
6_basicblock_list.0.Dropout_do2                              -  
7_basicblock_list.0.conv2.Conv1d_conv                  24.576M  
8_basicblock_list.1.BatchNorm1d_bn1                      128.0  
9_basicblock_list.1.ReLU_relu1                               -  
10_basicblock_list.1.Dropout_do1                             -  
11_basicblock_list.1.conv1.Conv1d_conv                 12.288M  
12_basicblock_list.1.BatchNorm1d_bn2                     128.0  
13_basicblock_list.1.ReLU_relu2                              -  
14_basicblock_list.1.Dropout_do2                             -  
15_basicblock_list.1.conv2.Conv1d_conv                 12.288M  
16_basicblock_list.1.max_pool.MaxPool1d_max_pool             -  
17_basicblock_list.2.BatchNorm1d_bn1                     128.0  
18_basicblock_list.2.ReLU_relu1                              -  
19_basicblock_list.2.Dropout_do1                             -  
20_basicblock_list.2.conv1.Conv1d_conv                 12.288M  
21_basicblock_list.2.BatchNorm1d_bn2                     128.0  
22_basicblock_list.2.ReLU_relu2                              -  
23_basicblock_list.2.Dropout_do2                             -  
24_basicblock_list.2.conv2.Conv1d_conv                 12.288M  
25_basicblock_list.3.BatchNorm1d_bn1                     128.0  
26_basicblock_list.3.ReLU_relu1                              -  
27_basicblock_list.3.Dropout_do1                             -  
28_basicblock_list.3.conv1.Conv1d_conv                 12.288M  
29_basicblock_list.3.BatchNorm1d_bn2                     128.0  
30_basicblock_list.3.ReLU_relu2                              -  
31_basicblock_list.3.Dropout_do2                             -  
32_basicblock_list.3.conv2.Conv1d_conv                 12.288M  
33_basicblock_list.4.BatchNorm1d_bn1                     128.0  
34_basicblock_list.4.ReLU_relu1                              -  
35_basicblock_list.4.Dropout_do1                             -  
36_basicblock_list.4.conv1.Conv1d_conv                 12.288M  
37_basicblock_list.4.BatchNorm1d_bn2                     128.0  
38_basicblock_list.4.ReLU_relu2                              -  
39_basicblock_list.4.Dropout_do2                             -  
40_basicblock_list.4.conv2.Conv1d_conv                 12.288M  
41_basicblock_list.5.BatchNorm1d_bn1                     128.0  
42_basicblock_list.5.ReLU_relu1                              -  
43_basicblock_list.5.Dropout_do1                             -  
44_basicblock_list.5.conv1.Conv1d_conv                 12.288M  
45_basicblock_list.5.BatchNorm1d_bn2                     128.0  
46_basicblock_list.5.ReLU_relu2                              -  
47_basicblock_list.5.Dropout_do2                             -  
48_basicblock_list.5.conv2.Conv1d_conv                 12.288M  
49_basicblock_list.6.BatchNorm1d_bn1                     128.0  
50_basicblock_list.6.ReLU_relu1                              -  
51_basicblock_list.6.Dropout_do1                             -  
52_basicblock_list.6.conv1.Conv1d_conv                 12.288M  
53_basicblock_list.6.BatchNorm1d_bn2                     128.0  
54_basicblock_list.6.ReLU_relu2                              -  
55_basicblock_list.6.Dropout_do2                             -  
56_basicblock_list.6.conv2.Conv1d_conv                 12.288M  
57_basicblock_list.7.BatchNorm1d_bn1                     128.0  
58_basicblock_list.7.ReLU_relu1                              -  
59_basicblock_list.7.Dropout_do1                             -  
60_basicblock_list.7.conv1.Conv1d_conv                  6.144M  
61_basicblock_list.7.BatchNorm1d_bn2                     128.0  
62_basicblock_list.7.ReLU_relu2                              -  
63_basicblock_list.7.Dropout_do2                             -  
64_basicblock_list.7.conv2.Conv1d_conv                  6.144M  
65_basicblock_list.7.max_pool.MaxPool1d_max_pool             -  
66_basicblock_list.8.BatchNorm1d_bn1                     128.0  
67_basicblock_list.8.ReLU_relu1                              -  
68_basicblock_list.8.Dropout_do1                             -  
69_basicblock_list.8.conv1.Conv1d_conv                  6.144M  
70_basicblock_list.8.BatchNorm1d_bn2                     128.0  
71_basicblock_list.8.ReLU_relu2                              -  
72_basicblock_list.8.Dropout_do2                             -  
73_basicblock_list.8.conv2.Conv1d_conv                  6.144M  
74_basicblock_list.9.BatchNorm1d_bn1                     128.0  
75_basicblock_list.9.ReLU_relu1                              -  
76_basicblock_list.9.Dropout_do1                             -  
77_basicblock_list.9.conv1.Conv1d_conv                  6.144M  
78_basicblock_list.9.BatchNorm1d_bn2                     128.0  
79_basicblock_list.9.ReLU_relu2                              -  
80_basicblock_list.9.Dropout_do2                             -  
81_basicblock_list.9.conv2.Conv1d_conv                  6.144M  
82_basicblock_list.10.BatchNorm1d_bn1                    128.0  
83_basicblock_list.10.ReLU_relu1                             -  
84_basicblock_list.10.Dropout_do1                            -  
85_basicblock_list.10.conv1.Conv1d_conv                 6.144M  
86_basicblock_list.10.BatchNorm1d_bn2                    128.0  
87_basicblock_list.10.ReLU_relu2                             -  
88_basicblock_list.10.Dropout_do2                            -  
89_basicblock_list.10.conv2.Conv1d_conv                 6.144M  
90_basicblock_list.11.BatchNorm1d_bn1                    128.0  
91_basicblock_list.11.ReLU_relu1                             -  
92_basicblock_list.11.Dropout_do1                            -  
93_basicblock_list.11.conv1.Conv1d_conv                 6.144M  
94_basicblock_list.11.BatchNorm1d_bn2                    128.0  
95_basicblock_list.11.ReLU_relu2                             -  
96_basicblock_list.11.Dropout_do2                            -  
97_basicblock_list.11.conv2.Conv1d_conv                 6.144M  
98_basicblock_list.12.BatchNorm1d_bn1                    128.0  
99_basicblock_list.12.ReLU_relu1                             -  
100_basicblock_list.12.Dropout_do1                           -  
101_basicblock_list.12.conv1.Conv1d_conv               12.288M  
102_basicblock_list.12.BatchNorm1d_bn2                   256.0  
103_basicblock_list.12.ReLU_relu2                            -  
104_basicblock_list.12.Dropout_do2                           -  
105_basicblock_list.12.conv2.Conv1d_conv               24.576M  
106_basicblock_list.13.BatchNorm1d_bn1                   256.0  
107_basicblock_list.13.ReLU_relu1                            -  
108_basicblock_list.13.Dropout_do1                           -  
109_basicblock_list.13.conv1.Conv1d_conv               12.288M  
110_basicblock_list.13.BatchNorm1d_bn2                   256.0  
111_basicblock_list.13.ReLU_relu2                            -  
112_basicblock_list.13.Dropout_do2                           -  
113_basicblock_list.13.conv2.Conv1d_conv               12.288M  
114_basicblock_list.13.max_pool.MaxPool1d_max_pool           -  
115_basicblock_list.14.BatchNorm1d_bn1                   256.0  
116_basicblock_list.14.ReLU_relu1                            -  
117_basicblock_list.14.Dropout_do1                           -  
118_basicblock_list.14.conv1.Conv1d_conv               12.288M  
119_basicblock_list.14.BatchNorm1d_bn2                   256.0  
120_basicblock_list.14.ReLU_relu2                            -  
121_basicblock_list.14.Dropout_do2                           -  
122_basicblock_list.14.conv2.Conv1d_conv               12.288M  
123_basicblock_list.15.BatchNorm1d_bn1                   256.0  
124_basicblock_list.15.ReLU_relu1                            -  
125_basicblock_list.15.Dropout_do1                           -  
126_basicblock_list.15.conv1.Conv1d_conv               12.288M  
127_basicblock_list.15.BatchNorm1d_bn2                   256.0  
128_basicblock_list.15.ReLU_relu2                            -  
129_basicblock_list.15.Dropout_do2                           -  
130_basicblock_list.15.conv2.Conv1d_conv               12.288M  
131_basicblock_list.16.BatchNorm1d_bn1                   256.0  
132_basicblock_list.16.ReLU_relu1                            -  
133_basicblock_list.16.Dropout_do1                           -  
134_basicblock_list.16.conv1.Conv1d_conv               12.288M  
135_basicblock_list.16.BatchNorm1d_bn2                   256.0  
136_basicblock_list.16.ReLU_relu2                            -  
137_basicblock_list.16.Dropout_do2                           -  
138_basicblock_list.16.conv2.Conv1d_conv               12.288M  
139_basicblock_list.17.BatchNorm1d_bn1                   256.0  
140_basicblock_list.17.ReLU_relu1                            -  
141_basicblock_list.17.Dropout_do1                           -  
142_basicblock_list.17.conv1.Conv1d_conv               12.288M  
143_basicblock_list.17.BatchNorm1d_bn2                   256.0  
144_basicblock_list.17.ReLU_relu2                            -  
145_basicblock_list.17.Dropout_do2                           -  
146_basicblock_list.17.conv2.Conv1d_conv               12.288M  
147_basicblock_list.18.BatchNorm1d_bn1                   256.0  
148_basicblock_list.18.ReLU_relu1                            -  
149_basicblock_list.18.Dropout_do1                           -  
150_basicblock_list.18.conv1.Conv1d_conv               12.288M  
151_basicblock_list.18.BatchNorm1d_bn2                   256.0  
152_basicblock_list.18.ReLU_relu2                            -  
153_basicblock_list.18.Dropout_do2                           -  
154_basicblock_list.18.conv2.Conv1d_conv               12.288M  
155_basicblock_list.19.BatchNorm1d_bn1                   256.0  
156_basicblock_list.19.ReLU_relu1                            -  
157_basicblock_list.19.Dropout_do1                           -  
158_basicblock_list.19.conv1.Conv1d_conv             6.160384M  
159_basicblock_list.19.BatchNorm1d_bn2                   256.0  
160_basicblock_list.19.ReLU_relu2                            -  
161_basicblock_list.19.Dropout_do2                           -  
162_basicblock_list.19.conv2.Conv1d_conv             6.160384M  
163_basicblock_list.19.max_pool.MaxPool1d_max_pool           -  
164_basicblock_list.20.BatchNorm1d_bn1                   256.0  
165_basicblock_list.20.ReLU_relu1                            -  
166_basicblock_list.20.Dropout_do1                           -  
167_basicblock_list.20.conv1.Conv1d_conv             6.160384M  
168_basicblock_list.20.BatchNorm1d_bn2                   256.0  
169_basicblock_list.20.ReLU_relu2                            -  
170_basicblock_list.20.Dropout_do2                           -  
171_basicblock_list.20.conv2.Conv1d_conv             6.160384M  
172_basicblock_list.21.BatchNorm1d_bn1                   256.0  
173_basicblock_list.21.ReLU_relu1                            -  
174_basicblock_list.21.Dropout_do1                           -  
175_basicblock_list.21.conv1.Conv1d_conv             6.160384M  
176_basicblock_list.21.BatchNorm1d_bn2                   256.0  
177_basicblock_list.21.ReLU_relu2                            -  
178_basicblock_list.21.Dropout_do2                           -  
179_basicblock_list.21.conv2.Conv1d_conv             6.160384M  
180_basicblock_list.22.BatchNorm1d_bn1                   256.0  
181_basicblock_list.22.ReLU_relu1                            -  
182_basicblock_list.22.Dropout_do1                           -  
183_basicblock_list.22.conv1.Conv1d_conv             6.160384M  
184_basicblock_list.22.BatchNorm1d_bn2                   256.0  
185_basicblock_list.22.ReLU_relu2                            -  
186_basicblock_list.22.Dropout_do2                           -  
187_basicblock_list.22.conv2.Conv1d_conv             6.160384M  
188_basicblock_list.23.BatchNorm1d_bn1                   256.0  
189_basicblock_list.23.ReLU_relu1                            -  
190_basicblock_list.23.Dropout_do1                           -  
191_basicblock_list.23.conv1.Conv1d_conv             6.160384M  
192_basicblock_list.23.BatchNorm1d_bn2                   256.0  
193_basicblock_list.23.ReLU_relu2                            -  
194_basicblock_list.23.Dropout_do2                           -  
195_basicblock_list.23.conv2.Conv1d_conv             6.160384M  
196_basicblock_list.24.BatchNorm1d_bn1                   256.0  
197_basicblock_list.24.ReLU_relu1                            -  
198_basicblock_list.24.Dropout_do1                           -  
199_basicblock_list.24.conv1.Conv1d_conv            12.320768M  
200_basicblock_list.24.BatchNorm1d_bn2                   512.0  
201_basicblock_list.24.ReLU_relu2                            -  
202_basicblock_list.24.Dropout_do2                           -  
203_basicblock_list.24.conv2.Conv1d_conv            24.641536M  
204_basicblock_list.25.BatchNorm1d_bn1                   512.0  
205_basicblock_list.25.ReLU_relu1                            -  
206_basicblock_list.25.Dropout_do1                           -  
207_basicblock_list.25.conv1.Conv1d_conv            12.320768M  
208_basicblock_list.25.BatchNorm1d_bn2                   512.0  
209_basicblock_list.25.ReLU_relu2                            -  
210_basicblock_list.25.Dropout_do2                           -  
211_basicblock_list.25.conv2.Conv1d_conv            12.320768M  
212_basicblock_list.25.max_pool.MaxPool1d_max_pool           -  
213_basicblock_list.26.BatchNorm1d_bn1                   512.0  
214_basicblock_list.26.ReLU_relu1                            -  
215_basicblock_list.26.Dropout_do1                           -  
216_basicblock_list.26.conv1.Conv1d_conv            12.320768M  
217_basicblock_list.26.BatchNorm1d_bn2                   512.0  
218_basicblock_list.26.ReLU_relu2                            -  
219_basicblock_list.26.Dropout_do2                           -  
220_basicblock_list.26.conv2.Conv1d_conv            12.320768M  
221_basicblock_list.27.BatchNorm1d_bn1                   512.0  
222_basicblock_list.27.ReLU_relu1                            -  
223_basicblock_list.27.Dropout_do1                           -  
224_basicblock_list.27.conv1.Conv1d_conv            12.320768M  
225_basicblock_list.27.BatchNorm1d_bn2                   512.0  
226_basicblock_list.27.ReLU_relu2                            -  
227_basicblock_list.27.Dropout_do2                           -  
228_basicblock_list.27.conv2.Conv1d_conv            12.320768M  
229_basicblock_list.28.BatchNorm1d_bn1                   512.0  
230_basicblock_list.28.ReLU_relu1                            -  
231_basicblock_list.28.Dropout_do1                           -  
232_basicblock_list.28.conv1.Conv1d_conv            12.320768M  
233_basicblock_list.28.BatchNorm1d_bn2                   512.0  
234_basicblock_list.28.ReLU_relu2                            -  
235_basicblock_list.28.Dropout_do2                           -  
236_basicblock_list.28.conv2.Conv1d_conv            12.320768M  
237_basicblock_list.29.BatchNorm1d_bn1                   512.0  
238_basicblock_list.29.ReLU_relu1                            -  
239_basicblock_list.29.Dropout_do1                           -  
240_basicblock_list.29.conv1.Conv1d_conv            12.320768M  
241_basicblock_list.29.BatchNorm1d_bn2                   512.0  
242_basicblock_list.29.ReLU_relu2                            -  
243_basicblock_list.29.Dropout_do2                           -  
244_basicblock_list.29.conv2.Conv1d_conv            12.320768M  
245_basicblock_list.30.BatchNorm1d_bn1                   512.0  
246_basicblock_list.30.ReLU_relu1                            -  
247_basicblock_list.30.Dropout_do1                           -  
248_basicblock_list.30.conv1.Conv1d_conv            12.320768M  
249_basicblock_list.30.BatchNorm1d_bn2                   512.0  
250_basicblock_list.30.ReLU_relu2                            -  
251_basicblock_list.30.Dropout_do2                           -  
252_basicblock_list.30.conv2.Conv1d_conv            12.320768M  
253_basicblock_list.31.BatchNorm1d_bn1                   512.0  
254_basicblock_list.31.ReLU_relu1                            -  
255_basicblock_list.31.Dropout_do1                           -  
256_basicblock_list.31.conv1.Conv1d_conv             6.160384M  
257_basicblock_list.31.BatchNorm1d_bn2                   512.0  
258_basicblock_list.31.ReLU_relu2                            -  
259_basicblock_list.31.Dropout_do2                           -  
260_basicblock_list.31.conv2.Conv1d_conv             6.160384M  
261_basicblock_list.31.max_pool.MaxPool1d_max_pool           -  
262_basicblock_list.32.BatchNorm1d_bn1                   512.0  
263_basicblock_list.32.ReLU_relu1                            -  
264_basicblock_list.32.Dropout_do1                           -  
265_basicblock_list.32.conv1.Conv1d_conv             6.160384M  
266_basicblock_list.32.BatchNorm1d_bn2                   512.0  
267_basicblock_list.32.ReLU_relu2                            -  
268_basicblock_list.32.Dropout_do2                           -  
269_basicblock_list.32.conv2.Conv1d_conv             6.160384M  
270_basicblock_list.33.BatchNorm1d_bn1                   512.0  
271_basicblock_list.33.ReLU_relu1                            -  
272_basicblock_list.33.Dropout_do1                           -  
273_basicblock_list.33.conv1.Conv1d_conv             6.160384M  
274_basicblock_list.33.BatchNorm1d_bn2                   512.0  
275_basicblock_list.33.ReLU_relu2                            -  
276_basicblock_list.33.Dropout_do2                           -  
277_basicblock_list.33.conv2.Conv1d_conv             6.160384M  
278_basicblock_list.34.BatchNorm1d_bn1                   512.0  
279_basicblock_list.34.ReLU_relu1                            -  
280_basicblock_list.34.Dropout_do1                           -  
281_basicblock_list.34.conv1.Conv1d_conv             6.160384M  
282_basicblock_list.34.BatchNorm1d_bn2                   512.0  
283_basicblock_list.34.ReLU_relu2                            -  
284_basicblock_list.34.Dropout_do2                           -  
285_basicblock_list.34.conv2.Conv1d_conv             6.160384M  
286_basicblock_list.35.BatchNorm1d_bn1                   512.0  
287_basicblock_list.35.ReLU_relu1                            -  
288_basicblock_list.35.Dropout_do1                           -  
289_basicblock_list.35.conv1.Conv1d_conv             6.160384M  
290_basicblock_list.35.BatchNorm1d_bn2                   512.0  
291_basicblock_list.35.ReLU_relu2                            -  
292_basicblock_list.35.Dropout_do2                           -  
293_basicblock_list.35.conv2.Conv1d_conv             6.160384M  
294_basicblock_list.36.BatchNorm1d_bn1                   512.0  
295_basicblock_list.36.ReLU_relu1                            -  
296_basicblock_list.36.Dropout_do1                           -  
297_basicblock_list.36.conv1.Conv1d_conv            12.320768M  
298_basicblock_list.36.BatchNorm1d_bn2                  1.024k  
299_basicblock_list.36.ReLU_relu2                            -  
300_basicblock_list.36.Dropout_do2                           -  
301_basicblock_list.36.conv2.Conv1d_conv            24.641536M  
302_basicblock_list.37.BatchNorm1d_bn1                  1.024k  
303_basicblock_list.37.ReLU_relu1                            -  
304_basicblock_list.37.Dropout_do1                           -  
305_basicblock_list.37.conv1.Conv1d_conv            12.582912M  
306_basicblock_list.37.BatchNorm1d_bn2                  1.024k  
307_basicblock_list.37.ReLU_relu2                            -  
308_basicblock_list.37.Dropout_do2                           -  
309_basicblock_list.37.conv2.Conv1d_conv            12.582912M  
310_basicblock_list.37.max_pool.MaxPool1d_max_pool           -  
311_basicblock_list.38.BatchNorm1d_bn1                  1.024k  
312_basicblock_list.38.ReLU_relu1                            -  
313_basicblock_list.38.Dropout_do1                           -  
314_basicblock_list.38.conv1.Conv1d_conv            12.582912M  
315_basicblock_list.38.BatchNorm1d_bn2                  1.024k  
316_basicblock_list.38.ReLU_relu2                            -  
317_basicblock_list.38.Dropout_do2                           -  
318_basicblock_list.38.conv2.Conv1d_conv            12.582912M  
319_basicblock_list.39.BatchNorm1d_bn1                  1.024k  
320_basicblock_list.39.ReLU_relu1                            -  
321_basicblock_list.39.Dropout_do1                           -  
322_basicblock_list.39.conv1.Conv1d_conv            12.582912M  
323_basicblock_list.39.BatchNorm1d_bn2                  1.024k  
324_basicblock_list.39.ReLU_relu2                            -  
325_basicblock_list.39.Dropout_do2                           -  
326_basicblock_list.39.conv2.Conv1d_conv            12.582912M  
327_basicblock_list.40.BatchNorm1d_bn1                  1.024k  
328_basicblock_list.40.ReLU_relu1                            -  
329_basicblock_list.40.Dropout_do1                           -  
330_basicblock_list.40.conv1.Conv1d_conv            12.582912M  
331_basicblock_list.40.BatchNorm1d_bn2                  1.024k  
332_basicblock_list.40.ReLU_relu2                            -  
333_basicblock_list.40.Dropout_do2                           -  
334_basicblock_list.40.conv2.Conv1d_conv            12.582912M  
335_basicblock_list.41.BatchNorm1d_bn1                  1.024k  
336_basicblock_list.41.ReLU_relu1                            -  
337_basicblock_list.41.Dropout_do1                           -  
338_basicblock_list.41.conv1.Conv1d_conv            12.582912M  
339_basicblock_list.41.BatchNorm1d_bn2                  1.024k  
340_basicblock_list.41.ReLU_relu2                            -  
341_basicblock_list.41.Dropout_do2                           -  
342_basicblock_list.41.conv2.Conv1d_conv            12.582912M  
343_basicblock_list.42.BatchNorm1d_bn1                  1.024k  
344_basicblock_list.42.ReLU_relu1                            -  
345_basicblock_list.42.Dropout_do1                           -  
346_basicblock_list.42.conv1.Conv1d_conv            12.582912M  
347_basicblock_list.42.BatchNorm1d_bn2                  1.024k  
348_basicblock_list.42.ReLU_relu2                            -  
349_basicblock_list.42.Dropout_do2                           -  
350_basicblock_list.42.conv2.Conv1d_conv            12.582912M  
351_basicblock_list.43.BatchNorm1d_bn1                  1.024k  
352_basicblock_list.43.ReLU_relu1                            -  
353_basicblock_list.43.Dropout_do1                           -  
354_basicblock_list.43.conv1.Conv1d_conv             6.291456M  
355_basicblock_list.43.BatchNorm1d_bn2                  1.024k  
356_basicblock_list.43.ReLU_relu2                            -  
357_basicblock_list.43.Dropout_do2                           -  
358_basicblock_list.43.conv2.Conv1d_conv             6.291456M  
359_basicblock_list.43.max_pool.MaxPool1d_max_pool           -  
360_basicblock_list.44.BatchNorm1d_bn1                  1.024k  
361_basicblock_list.44.ReLU_relu1                            -  
362_basicblock_list.44.Dropout_do1                           -  
363_basicblock_list.44.conv1.Conv1d_conv             6.291456M  
364_basicblock_list.44.BatchNorm1d_bn2                  1.024k  
365_basicblock_list.44.ReLU_relu2                            -  
366_basicblock_list.44.Dropout_do2                           -  
367_basicblock_list.44.conv2.Conv1d_conv             6.291456M  
368_basicblock_list.45.BatchNorm1d_bn1                  1.024k  
369_basicblock_list.45.ReLU_relu1                            -  
370_basicblock_list.45.Dropout_do1                           -  
371_basicblock_list.45.conv1.Conv1d_conv             6.291456M  
372_basicblock_list.45.BatchNorm1d_bn2                  1.024k  
373_basicblock_list.45.ReLU_relu2                            -  
374_basicblock_list.45.Dropout_do2                           -  
375_basicblock_list.45.conv2.Conv1d_conv             6.291456M  
376_basicblock_list.46.BatchNorm1d_bn1                  1.024k  
377_basicblock_list.46.ReLU_relu1                            -  
378_basicblock_list.46.Dropout_do1                           -  
379_basicblock_list.46.conv1.Conv1d_conv             6.291456M  
380_basicblock_list.46.BatchNorm1d_bn2                  1.024k  
381_basicblock_list.46.ReLU_relu2                            -  
382_basicblock_list.46.Dropout_do2                           -  
383_basicblock_list.46.conv2.Conv1d_conv             6.291456M  
384_basicblock_list.47.BatchNorm1d_bn1                  1.024k  
385_basicblock_list.47.ReLU_relu1                            -  
386_basicblock_list.47.Dropout_do1                           -  
387_basicblock_list.47.conv1.Conv1d_conv             6.291456M  
388_basicblock_list.47.BatchNorm1d_bn2                  1.024k  
389_basicblock_list.47.ReLU_relu2                            -  
390_basicblock_list.47.Dropout_do2                           -  
391_basicblock_list.47.conv2.Conv1d_conv             6.291456M  
392_final_bn                                            1.024k  
393_final_relu                                               -  
394_lstm                                             8.388608M  
395_dense                                                5.12k  
---------------------------------------------------------------------------------------------------------
                            Totals
Total params            24.910213M
Trainable params        24.910213M
Non-trainable params           0.0
Mult-Adds             1.015842944G
=========================================================================================================